stages:
  - build
#   - deploy
build_developer:
  variables:
    ROOT: /www/
    PROJECT_NAME: profile
    PROJECT_PATH: $ROOT$PROJECT_NAME
  only:
    refs:
      - developer
    variables:
      - $CI_COMMIT_MESSAGE =~ /\[build-dev\]/
  stage: build
  script:
    - mkdir -p $PROJECT_PATH
    - echo "Gia tri $CI_COMMIT_MESSAGE"
    - echo "Copying from $CI_PROJECT_DIR/ to $PROJECT_PATH"
    - cp -R "$CI_PROJECT_DIR"/* "$PROJECT_PATH"
    - /bin/cp -f "$CI_PROJECT_DIR"/.env.dev "$PROJECT_PATH"/.env
    # - cd "$PROJECT_PATH" && npm i && npm run prod
#     # - cd "$PROJECT_PATH" && php artisan cache:clear
#     - cd "$PROJECT_PATH" && php artisan route:clear
#     - cd "$PROJECT_PATH" && php artisan config:clear
#     # - cd "$PROJECT_PATH" && php artisan route:cache
#     # - cd "$PROJECT_PATH" && php artisan config:cache
#     - cd "$PROJECT_PATH" && php artisan optimize --force
#     # - cd "$PROJECT_PATH" && composer install
#     - cd "$PROJECT_PATH" && pm2 reload pm2.json

# deploy_alpha:
#   variables:
#     ROOT: /var/www/fanalux-alpha/
#     PROJECT_NAME: api
#     PROJECT_PATH: $ROOT$PROJECT_NAME
#   only:
#     - alpha
#   stage: deploy
#   script:
#     - echo "Copying from $CI_PROJECT_DIR/ to $PROJECT_PATH"
#     - cp -R "$CI_PROJECT_DIR"/* "$PROJECT_PATH"
#     - /bin/cp -f "$CI_PROJECT_DIR"/.env.build "$PROJECT_PATH"/.env  # Cập nhật file env
#     - /bin/cp -f "$CI_PROJECT_DIR"/config/app.build.php "$PROJECT_PATH"/config/app.php # Cập nhật file config/app.php
#     - cd "$PROJECT_PATH" && composer dump-autoload
#     - cd "$PROJECT_PATH" && php artisan cache:clear
#     - cd "$PROJECT_PATH" && php artisan route:clear
#     - cd "$PROJECT_PATH" && php artisan config:clear
#     # - cd "$PROJECT_PATH" && php artisan route:cache
#     - cd "$PROJECT_PATH" && php artisan config:cache
#     - cd "$PROJECT_PATH" && php artisan optimize --force
#     - cd "$PROJECT_PATH" && pm2 reload pm2build.json
#     # - cd "$PROJECT_PATH" && composer install
